<!DOCTYPE html>
<html>
  <head>
    <title>Android Menus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      Android Menu XML Generator
    </header>
    
    <div id="userForm">
      <form>
        <label>Type of menu:</label>
        <select name="menus">
            <option disabled selected value> -- Select an option -- </option>
            <option value="Options">Options</option>
            <option value="Context">Context</option>
            <option value="Popup">Popup</option>
          </select>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
